.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 32px;

  height: 100%;
}

.grid h6 {
  margin: 0; padding: 0;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.05em;
  color: #08090B;
}

.grid > section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
          'header'
          'content';
  gap: 20px;
}

.grid > section:last-of-type > section:first-of-type {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid > section:last-of-type > section:last-of-type {
  grid-area: content;
}

.grid > section:last-of-type > section:last-of-type > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.no-contracts {
  font-size: 1rem;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #A7A7B0;
  padding: 0;
  margin: 0;
}


.grid > section > section input {
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  width: 100%;
  
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;

  background: url(../../assets/search.svg) no-repeat scroll 16px 12px;
  background-color: #E9E9EB;
  padding-left: 45px;

  
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.01em;
  text-align: left;
  

}
.grid > section > section input:focus {
  background-color: #FFFFFF;
  outline: 2px solid #FFCD1E;
  color: #08090B;

}
.grid > section > section input::placeholder {
  color: #A7A7B0
}

.grid > section > section input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  margin-top: 0.4em;
  margin-left: .4em;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M5.89998 14.1538L9.49998 10.5538L13.1 14.1538L14.1538 13.1L10.5538 9.49998L14.1538 5.89998L13.1 4.84615L9.49998 8.44615L5.89998 4.84615L4.84615 5.89998L8.44615 9.49998L4.84615 13.1L5.89998 14.1538ZM9.50165 19C8.18772 19 6.95268 18.7506 5.79655 18.252C4.6404 17.7533 3.63472 17.0765 2.7795 16.2217C1.92427 15.3669 1.24721 14.3616 0.748325 13.206C0.249442 12.0504 0 10.8156 0 9.50165C0 8.18772 0.249334 6.95268 0.748 5.79655C1.24667 4.6404 1.92342 3.63472 2.77825 2.7795C3.6331 1.92427 4.63834 1.24721 5.79398 0.748325C6.94959 0.249442 8.18437 0 9.4983 0C10.8122 0 12.0473 0.249333 13.2034 0.748C14.3596 1.24667 15.3652 1.92342 16.2205 2.77825C17.0757 3.6331 17.7527 4.63834 18.2516 5.79398C18.7505 6.94959 19 8.18437 19 9.4983C19 10.8122 18.7506 12.0473 18.252 13.2034C17.7533 14.3596 17.0765 15.3652 16.2217 16.2205C15.3669 17.0757 14.3616 17.7527 13.206 18.2516C12.0504 18.7505 10.8156 19 9.50165 19Z' fill='grey'/></svg>");
  cursor: pointer;
}

.changes {
  font-size: 1rem!important;
  font-weight: 500!important;
  line-height: 19px!important;
  letter-spacing: 0.02em!important;
  text-align: center!important;
  color: #08090B;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 17px;

  font-size: 1rem;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.05em;

}
.form-group-custom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 17px;

  font-size: 1rem;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.05em;

}

.form-group span {
  display: flex;
  gap: 6px;
  align-items: center;
}
.form-group span img {
  z-index: 42;
}

.form-group input {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 16px 16px;
  border: none;

  color: #08090B;
  font-size: 1rem;
  letter-spacing: 0.05em;
  font-weight: 500;
}
.form-group input:focus {
  border-color: #08090B;
  outline-color: #08090B;
}

.form-group input::placeholder {
  color: #BDBDC4;
  font-weight: 500;
  font-size: 1rem;
  line-height: 23px;
  letter-spacing: 0.05em;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}



.backdropEnter {
  opacity: 0;
}
.backdropEnterActive {
  opacity: 1;
  transition: opacity 200ms;
}

.backdropExit {
  opacity: 1;
}
.backdropExitActive {
  opacity: 0;
  transition: opacity 200ms;
}

.transaction-status {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 44;
  background-color: #FFCD1E;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 24px;
  padding-bottom: 48px;
}

.transaction-status > img {
  justify-self: flex-end;
}
.transaction-status > img:hover {
  cursor: pointer;
  opacity: 0.8;
}
.transaction-status div {
  align-self: center;
  justify-self: center;
  text-align: center;
}
.transaction-status div h6 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.transaction-status div p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.transaction-status button {
  align-self: flex-end;
  /* justify-self: center; */

  background-color: #08090B;
  border: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 16px 44px;
  border-radius: 4px;
}
.transaction-status button:hover {
  background-color: #464C4F;
  cursor: pointer;
}



