.active {
  transform: rotate(180deg);
  transition: transform 0.1s ease-in;
}

.layout {
  display: block;
  position: relative;
}

.picker {
  padding: 9px 16px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  gap: 16px;
  background-color: #FFFFFF;
  min-width: 140px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  
}


.picker > span {
  color: #464C4F;
  font-weight: 500;
  justify-self: center;
}

.picker > img {
  align-self: flex-end;
}

.dd {
  position: absolute;
  background-color: #464C4F;
  border-radius: 4px;
  padding: 12px 16px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  color: #F9F9FA;
  width: 100%;
  z-index: 44;
}
.dd > ul {
  display: grid;
  gap: 24px;
}

.dd > ul li:hover {
  opacity: 0.8;
  cursor: pointer;
}

