.app-wrapper {
  height: 100vh;

  border: 1px solid #d3d3d3;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
          'drawer main'
}
.app-wrapper nav {
  grid-area: drawer;
}
.app-wrapper main {
  grid-area: main;
  background-color: #fff;
  height: 100%;
  overflow-x: hidden;
  overflow-y: overlay;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}
.app-wrapper main > section {
  grid-area: 1 / 2 / 1 / 3;
}

.app-wrapper main > section.full {
  grid-area: 1 / 1 / 1 / 4
}

@media only screen and (max-width: 500px) {
  .app-wrapper {
    grid-template-areas: 'main';
    grid-template-rows: auto;
  }
}